# actrix

./: README.md  pom.xml
src/main/java/io/constx/: Main.java
src/main/java/io/constx/actrix/: Actor.java  ActorContext.java  ActorId.java  ActorInstance.java  ActorMessage.java  ActorMessageMatcher.java  ActorPool.java  ActorRef.java  ActorSystem.java  ContextedActorMessage.java  MailBox.java  MatchingResult.java  Message.java
src/main/java/io/constx/actrix/impl/: ContextedMessage.java
src/test/java/io/constx/actrix/: ActorTest.java  ActorsWithLoadTest.java
src/test/java/io/constx/actrix/examples/forkAndJoin/: ForkAndJoinTest.java
src/test/java/io/constx/actrix/examples/requestReply/: RequestReplyTest.java
src/test/java/io/constx/actrix/examples/scheduler/: SchedulerTest.java
src/test/java/io/constx/actrix/requestReply/: RequestReplyTest.java
